<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/entifywarna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_datang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Selamat Datang"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_datang1"
        android:layout_width="338dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:text="@string/datang1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_datang"
        app:layout_constraintTop_toBottomOf="@+id/tv_datang" />


    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_datang1"
        app:layout_constraintTop_toBottomOf="@+id/tv_datang1" />

    <EditText
        android:id="@+id/edt_email_login"
        android:layout_width="323dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Masukkan Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="@+id/tv_email"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_katasandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Kata Sandi"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/edt_email_login"
        app:layout_constraintTop_toBottomOf="@+id/edt_email_login"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edt_katasandi_login"
        android:layout_width="324dp"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:paddingStart="10dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Buat Kata Sandi"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/edt_email_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_katasandi"
        app:layout_constraintTop_toBottomOf="@+id/tv_katasandi"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Lupa kata sandi?"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_katasandi_login"
        app:layout_constraintTop_toBottomOf="@+id/edt_katasandi_login"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_masuk_login"
        android:layout_width="322dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/btn_blue"
        android:backgroundTint="@color/blue"
        android:text="Masuk"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_katasandi_login"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_belumpunyakaun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:text="@string/blmmadaakun"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/btn_masuk_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_masuk_login"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_to_daftar"
        android:layout_width="37dp"
        android:layout_height="17dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:text="Daftar"
        android:textColor="@color/blue"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_masuk_login"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toEndOf="@+id/tv_belumpunyakaun"
        app:layout_constraintTop_toBottomOf="@+id/btn_masuk_login" />"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>