<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventAktif">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/img_logowarna"
        android:layout_width="127dp"
        android:layout_height="37dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/entifywarna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_notif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/notifikasi"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tv_listevent"
        android:layout_width="340dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:text="List Event"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/img_logowarna"
        app:layout_constraintTop_toBottomOf="@+id/img_logowarna" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_eventaktif"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"
        android:background="@drawable/btn_blue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:text="Event Aktif"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_listevent"
        app:layout_constraintTop_toBottomOf="@+id/tv_listevent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_eventterdahulu"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/light_white"
        android:background="@drawable/btn_grey"
        android:textAllCaps="false"
        android:text="Event Terdahulu"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/tv_listevent"
        app:layout_constraintTop_toBottomOf="@+id/tv_listevent" />

    <ImageView
        android:id="@+id/img_talkshow"
        android:layout_width="344dp"
        android:layout_height="195dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/talkshow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_eventaktif" />

</androidx.constraintlayout.widget.ConstraintLayout>