<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgendaEvent">


    <TextView
        android:id="@+id/tv_pom"
        android:layout_width="170dp"
        android:layout_height="27dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="1dp"
        android:paddingTop="3dp"
        android:text="Belanja Sewa"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="32dp"
        android:layout_height="26dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tv_Uraian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="Uraian"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/tv_pom" />

    <EditText
        android:id="@+id/et_uraian"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Isi Data Uraian"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_Uraian"
        app:layout_constraintTop_toBottomOf="@+id/tv_Uraian" />

    <TextView
        android:id="@+id/tv_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="Volume"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_Uraian"
        app:layout_constraintTop_toBottomOf="@+id/et_uraian" />

    <EditText
        android:id="@+id/et_volume"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Isi Volume"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_volume"
        app:layout_constraintTop_toBottomOf="@+id/tv_volume" />

    <TextView
        android:id="@+id/tv_rincian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="Rincian"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/et_volume"
        app:layout_constraintTop_toBottomOf="@+id/et_volume" />

    <EditText
        android:id="@+id/et_rincian"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Isi Rincian"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_rincian"
        app:layout_constraintTop_toBottomOf="@+id/tv_rincian" />

    <TextView
        android:id="@+id/tv_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="Harga Satuan"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/et_rincian"
        app:layout_constraintTop_toBottomOf="@+id/et_rincian" />

    <EditText
        android:id="@+id/et_harga"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Rp. "
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_harga"
        app:layout_constraintTop_toBottomOf="@+id/tv_harga" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_tambah"
        android:layout_width="325dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_blue"
        android:backgroundTint="@color/blue"
        android:text="Tambah Data"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/et_harga"
        app:layout_constraintTop_toBottomOf="@+id/et_harga"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>