<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/img_logowarna"
        android:layout_width="127dp"
        android:layout_height="37dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/entifywarna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_notif"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/notifikasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/img_bgprofil"
        android:layout_width="399dp"
        android:layout_height="181dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/bgprofil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:src="@drawable/profile"
        android:layout_marginTop="115dp"
        app:layout_constraintEnd_toEndOf="@+id/img_bgprofil"
        app:layout_constraintStart_toStartOf="@+id/img_bgprofil"
        app:layout_constraintTop_toTopOf="@+id/img_bgprofil"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="M. Wiriawan Nasution"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_bgprofil"
        app:layout_constraintStart_toStartOf="@+id/img_bgprofil"
        app:layout_constraintTop_toBottomOf="@+id/img_bgprofil" />

    <TextView
        android:id="@+id/tv_namadvs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:text="Divisi media"
        android:textColor="@color/dark_grey"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_nama"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_pengaturanprofil"
        android:layout_width="157dp"
        android:layout_height="29dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:text="Pengaturan Profile"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_namadvs" />

    <TextView
        android:id="@+id/tv_ubhprofil"
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edit_text"
        android:text="Ubah Profile"
        android:paddingTop="8dp"
        android:paddingStart="10dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/img_notif"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_pengaturanprofil"
        app:layout_constraintTop_toBottomOf="@+id/tv_pengaturanprofil" />

    <ImageView
        android:id="@+id/img_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/next"
        app:layout_constraintEnd_toEndOf="@+id/tv_ubhprofil"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="@+id/tv_ubhprofil"
        app:layout_constraintTop_toTopOf="@+id/tv_ubhprofil" />

    <TextView
        android:id="@+id/tv_ubhkatasandi"
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:paddingTop="8dp"
        android:background="@drawable/custom_edit_text"
        android:text="Ubah Kata Sandi"
        android:paddingStart="10dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/img_notif"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_pengaturanprofil"
        app:layout_constraintTop_toBottomOf="@+id/tv_ubhprofil" />

    <ImageView
        android:id="@+id/img_next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/next"
        app:layout_constraintEnd_toEndOf="@+id/tv_ubhkatasandi"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="@+id/tv_ubhkatasandi"
        app:layout_constraintTop_toTopOf="@+id/tv_ubhkatasandi" />

    <TextView
        android:id="@+id/tv_infoapk"
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_edit_text"
        android:text="Informasi Aplikasi"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/img_notif"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_pengaturanprofil"
        app:layout_constraintTop_toBottomOf="@+id/tv_ubhkatasandi" />

    <ImageView
        android:id="@+id/img_next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="268dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/next"
        app:layout_constraintStart_toStartOf="@+id/tv_infoapk"
        app:layout_constraintTop_toTopOf="@+id/tv_infoapk" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_keluar"
        android:layout_width="297dp"
        android:layout_height="32dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/btn_blue"
        android:text="Keluar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_pengaturanprofil"
        app:layout_constraintTop_toBottomOf="@+id/tv_infoapk" />

</androidx.constraintlayout.widget.ConstraintLayout>