<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    tools:context=".TambahPanitia2">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv_divisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Tambah Divisi"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_back"
        app:layout_constraintTop_toTopOf="@+id/img_back"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="32dp"
        android:layout_height="26dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_namadivisi"
        android:layout_width="96dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="Nama Divisi"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/img_back"
        app:layout_constraintTop_toBottomOf="@+id/tv_divisi"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/edt_namadivisi"
        android:layout_width="325dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:hint="Isi nama divisi"
        android:textSize="14sp"
        android:background="@drawable/border_text"
        app:layout_constraintStart_toStartOf="@+id/tv_namadivisi"
        app:layout_constraintTop_toBottomOf="@+id/tv_namadivisi"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_anggota"
        android:layout_width="135dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:text="Jumlah Anggota"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_namadivisi"
        app:layout_constraintTop_toBottomOf="@+id/edt_namadivisi"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/edt_anggota"
        android:layout_width="325dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:hint="Isi jumlah anggota"
        android:background="@drawable/border_text"
        app:layout_constraintStart_toStartOf="@+id/tv_anggota"
        app:layout_constraintTop_toBottomOf="@+id/tv_anggota"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_divisi"
        android:layout_width="297dp"
        android:layout_height="32dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_blue"
        android:backgroundTint="@color/blue"
        android:text="Tambah Divisi"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/edt_anggota"
        app:layout_constraintStart_toStartOf="@+id/edt_anggota"
        app:layout_constraintTop_toBottomOf="@+id/edt_anggota"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>