<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahPanitia3">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv_anggota"
        android:layout_width="170dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:text="Tambah Anggota"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="32dp"
        android:layout_height="26dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/td_pilihdivisi"
        android:layout_width="92dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="25dp"
        android:text="Pilih Divisi"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tv_anggota"
        tools:layout_editor_absoluteX="49dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edt_divisi"
        android:layout_width="348dp"
        android:layout_height="44dp"
        android:layout_marginStart="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/td_pilihangota"
        android:layout_width="92dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:text="Pilih Anggota"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/edt_divisi"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp" />

    <EditText
        android:id="@+id/edt_anggota"
        android:layout_width="348dp"
        android:layout_height="44dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="222dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edt_anggota"
        android:layout_width="297dp"
        android:layout_height="57dp"
        android:text="Tambahkan Anggota"
        android:background="@drawable/btn_blue"
        android:backgroundTint="@color/blue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="530dp" />

</androidx.constraintlayout.widget.ConstraintLayout>