<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Beranda">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/img_logowarna"
        android:layout_width="127dp"
        android:layout_height="37dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/entifywarna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_notif"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/notifikasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_organisasi"
        android:layout_width="300dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:text="@string/organisasi"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_logowarna"
        app:layout_constraintTop_toBottomOf="@+id/img_logowarna" />

    <TextView
        android:id="@+id/tv_rencana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/rencana"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_organisasi"
        app:layout_constraintTop_toBottomOf="@+id/tv_organisasi" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_buatevent"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_blue"
        android:backgroundTint="@color/blue"
        android:text="Buat Event"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rencana"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_gbngevent"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/btn_grey"
        android:backgroundTint="@color/light_white"
        android:text="Gabung Event"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toEndOf="@+id/btn_buatevent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rencana"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_beranda"
        android:layout_width="364dp"
        android:layout_height="140dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/beranda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_buatevent" />

    <TextView
        android:id="@+id/tv_solusi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:text="@string/solusi"
        android:textAlignment="center"
        android:textColor="@color/dark_grey"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/img_beranda"
        app:layout_constraintTop_toBottomOf="@+id/img_beranda" />

    <Button
        android:id="@+id/button5"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/grey"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/img_beranda" />

    <Button
        android:id="@+id/button8"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_beranda"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/img_beranda" />

    <Button
        android:id="@+id/button4"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/grey"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/img_beranda" />


</androidx.constraintlayout.widget.ConstraintLayout>