<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UbahKataSandi">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="32dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_ubhkatasandi"
        android:layout_width="146dp"
        android:layout_height="27dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="192dp"
        android:layout_marginTop="25dp"
        android:text="@string/ubhsandi"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_back"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_sandilama"
        android:layout_width="153dp"
        android:layout_height="27dp"
        android:layout_marginTop="32dp"
        android:text="@string/sandilama"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ubhkatasandi" />

    <EditText
        android:id="@+id/edt_sandilama"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:background="@drawable/custom_edit_text"
        android:hint="@string/lamasandi"
        android:inputType="textPassword"
        android:textColor="@color/dark_grey"
        app:layout_constraintTop_toBottomOf="@+id/tv_sandilama"
        tools:layout_editor_absoluteX="37dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_lupasandi"
        android:layout_width="163dp"
        android:layout_height="24dp"
        android:text="@string/lupasandi"
        app:layout_constraintTop_toTopOf="@+id/tv_admin"
        tools:layout_editor_absoluteX="37dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_admin"
        android:layout_width="55dp"
        android:layout_height="24dp"
        android:text="@string/admin"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/edt_sandilama"
        tools:layout_editor_absoluteX="200dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_sandibaru"
        android:layout_width="123dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:text="@string/sandibaru"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lupasandi" />

    <EditText
        android:id="@+id/edt_sandibaru"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:background="@drawable/custom_edit_text"
        android:hint="@string/barusandi"
        android:inputType="textPassword"
        android:textColor="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ulangsandi" />

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:layout_marginTop="48dp"
        android:text="Ubah Kata Sandi"
        android:textStyle="bold"
        android:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_sandibaru" />

    <TextView
        android:id="@+id/tv_ulangsandi"
        android:layout_width="187dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:text="@string/ulang"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_barusandi" />

    <EditText
        android:id="@+id/edt_barusandi"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:background="@drawable/custom_edit_text"
        android:hint="@string/barusandi"
        android:inputType="textPassword"
        android:textColor="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sandibaru" />

</androidx.constraintlayout.widget.ConstraintLayout>