<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Check4Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="32dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_check"
        android:layout_width="170dp"
        android:layout_height="27dp"
        android:paddingTop="3dp"
        android:text="Perlengkapan Pendukung"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <TextView
        android:id="@+id/tv_tcheck"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:paddingTop="3dp"
        android:text="Data"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Masukkan nama barang"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_tcheck"
        app:layout_constraintTop_toBottomOf="@+id/tv_tcheck"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Tlist"
        android:layout_width="325dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_blue"
        android:text="Tambah Checklist"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_ppendukung"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:paddingTop="3dp"
        android:layout_marginTop="35dp"
        android:text="Perlengkapan Pendukung"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_tcheck"
        app:layout_constraintTop_toBottomOf="@+id/btn_Tlist"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>